/* Strat Variable */
:root{
    --color : #297fb8;
    --secondColor: #2c4755;
    --section-padding:60px;
}
/* End Variable */

/* Start Global Rule */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto Slab', serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start Global Rule */

/* Start Component */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media(max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Component */

/* Strat Header */
header{
    padding: 5px;
}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
header .logo {
    width: 130px;
    cursor: pointer;

}
header .links {
    position: relative;
    transition: .3s;
    z-index: 1;
}

header .links i {
    font-size: 30px;
    transition: .3s;
}
header .links:hover i {
    color:var(--color);
    transform: scaleY(1.2);
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background:var(--color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
    transition: .3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Page */
.landing {
    background-image: url(../images/photo-1454496522488-7a8e488e8606.jpeg);
    background-size: cover;
    min-height:calc(100vh - 75px) ;
    position: relative;

}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    margin: 0;
    color: var(--color);
    font-weight: bold;
    font-size: 50px;
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Page */

/* Start Features */
.features {
    padding-top: 30px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    width: auto;
    padding: 20px;
    text-align: center;
    margin:00px 20px;
    transition: .5s;
}
.features .feat:hover{
    transition: .5s;
    transform: scale(1.1);
    background: #ffffff;
    border-radius: 20px;
}
.features .feat i {
    color: var(--color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
/* End Features */ 

/* Start Services */
.services {
    padding-top: 30px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 90px;
}
.services .services-content .servic {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .servic{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .servic i {
    color: var(--color);
    flex-basis: 60px;
}
.services .services-content .servic .text {
    flex: 1;
}
.services .services-content .servic .text h3 {
    margin: 0 0 10px;
}
.services .services-content .servic .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: '';
    position: absolute;
    background: #10cab7;
    width: 85px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}
.services .services-content .image img {
    width: 260px;
}
@media (max-width:1190px){
    .services .services-content .image{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 30px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: auto;
    margin-top: 80px;

}
.portfolio .portfolio-content .card {
    background: #ffffff;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: .5s;
    transform: scale(.8);
    border-radius: 20px;
    box-shadow: 40px 40px 5px var(--color),
    -40px -40px 5px var(--color)
}
.portfolio .portfolio-content .card img:hover{

    transform: scale(1);
    border-radius:0px;
    box-shadow: none;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;   
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: 30px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 80px;
    }    
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image img{
        border-radius: 20px;
        box-shadow: 40px 40px 5px var(--color),
        -40px -40px 5px var(--color)
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 35px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--color);
    border-bottom: 60px solid var(--color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    height: 2px;
    background: var(--color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 50px;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 30px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.contact .info {
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* Start Contact */

/* Start Footer */
.footer {
    background: #10cab7;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    color: #fff;
    letter-spacing: -1px;
}
.footer span {
    font-weight: bold;
    color: var(--color);
}
/* End Footer */